[gd_scene format=3 uid="uid://bicbac5e8yrji"]

[ext_resource type="Texture2D" uid="uid://bljglykpeqdnc" path="res://character_sprites/Seamore.png" id="1_iby4j"]

[node name="Node3D" type="Node3D" unique_id=1875525327]

[node name="Camera3D" type="Camera3D" parent="." unique_id=813647078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0456192)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1255938059]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
texture = ExtResource("1_iby4j")
