[gd_scene format=3 uid="uid://c75ktaioca62g"]

[ext_resource type="PackedScene" uid="uid://vorrq5ikuvvv" path="res://Models/model.fbx" id="1_4nqb6"]
[ext_resource type="Texture2D" uid="uid://b6fvl8a06buhq" path="res://Models/antique-desk_extracted/textures/Desk_BaseColor.png" id="2_gjdrs"]
[ext_resource type="Texture2D" uid="uid://ddbij68qbed08" path="res://Models/antique-desk_extracted/textures/Desk_Metallic.png" id="3_mr4e1"]
[ext_resource type="Texture2D" uid="uid://c4akvefbdti5h" path="res://Models/antique-desk_extracted/textures/Desk_Roughness.png" id="4_gjdrs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gby8k"]
albedo_texture = ExtResource("2_gjdrs")
metallic = 1.0
metallic_texture = ExtResource("3_mr4e1")
roughness_texture = ExtResource("4_gjdrs")
normal_enabled = true

[node name="model" unique_id=1447024193 instance=ExtResource("1_4nqb6")]

[node name="Desk_low" parent="." index="0" unique_id=2089442344]
surface_material_override/0 = SubResource("StandardMaterial3D_gby8k")
