; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jamorama"
run/main_scene="uid://7k8yy1xhapov"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"
<<<<<<<HEADrun/main_scene="uid://7k8yy1xhapov"

[autoload]

DialogueManager="*uid://c3rodes2l3gxb"
DialogueDump="*uid://bq1iq0ni5n2dk"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/dialogue_&_narrative.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
